<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>California Institute of Technology</title>
<link rel="stylesheet" href="stylesheets/design.css">
</head>
<body id="index_page">
<div id="wrapper">
		<div id="header">
		<h1>California Institute of Technology</h1>
		</div>
		<ul id="navigation">	
	
		    <li id="index"><a href="index.jsp">Home</a></li>
		    <li id="college"><a href="list.html">The Colleges</a>
        	</li>
        </ul>
<div id="main_content">
<p><center>Caltech is a school in Pasadena, California, about 11 miles away from Los Angeles. It was founded in 1891 and has a size of 124 acres with a suburban setting. Caltech is known for its emphasis in STEM majors, with its top five major choices being engineering, physical sciences, computer science, mathematics, biological and biomedical sciences. Caltech’s student-faculty ratio is 3:1. Caltech does not have greek life, as there are no fraternities or sororities at the school. The mascot for Caltech is the beaver, nature’s engineer. Famous alumni include Carl D. Anderson, who proved the existence of positrons and muons and Douglas D. Osheroff, who won the Nobel Prize in Physics in 1996 for his work in experimental condensed matter.</center></p>
<p><center><img src="images/imagecaltech.jpg" alt="" height="400" width="500"></center></p>
<p><img src="images/line.jpg" /></p>
</div>

</div>
</body>
</html>